<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ChickenBackGame\Scripts\GeneralManager.cs">
    <Files>
      <File FileName="Assets\ChickenBackGame\Scripts\GeneralManager.cs" Line="35" Column="2" />
      <File FileName="Assets\ChickenBackGame\Scripts\TailChicken.cs" Line="1" Column="1" />
      <File FileName="Assets\ChickenBackGame\Scripts\EndScene.cs" Line="31" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>