<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ChickenBackGame/Scripts/PlayerChicken.cs">
    <Files>
      <File FileName="Assets/ChickenBackGame/Scripts/TailChicken.cs" Line="41" Column="22" />
      <File FileName="Assets/ChickenBackGame/Scripts/MoveController.cs" Line="66" Column="33" />
      <File FileName="Assets/ChickenBackGame/Scripts/PlayerChicken.cs" Line="33" Column="4" />
      <File FileName="Assets/FollowingCamera/Scripts/GUIManager.cs" Line="5" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>