<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ChickenBackGame/Scripts/TailChicken.cs">
    <Files>
      <File FileName="Assets/ChickenBackGame/Scripts/MoveController.cs" Line="53" Column="33" />
      <File FileName="Assets/ChickenBackGame/Scripts/TailChicken.cs" Line="19" Column="32" />
      <File FileName="Assets/ChickenBackGame/Scripts/PlayerChicken.cs" Line="64" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>