<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UnityAdsHelper/Editor/UnityAdsSettingsEditor.cs">
    <Files>
      <File FileName="Assets/UnityAdsHelper/Editor/UnityAdsSettingsEditor.cs" Line="7" Column="29" />
      <File FileName="Assets/UnityAdsHelper/Examples/Scripts/ButtonExample.cs" Line="16" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>